{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://mangodotnetmaster.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eHe5kUcrz43uS2ZZwSPvz/6khx9yuJ1c8dW5xn7FNOY=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
